spring.application.name=exercicios_niveis_isolamento

spring.datasource.url=jdbc:mysql://localhost:3306/db_exercicios_niveis_isolamento

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true